@media  screen and (max-width:575px){

}

header,footer{
  background: $accent;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  color: $light;
  a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: $light;
    gap: .5rem;
    border-bottom: 1px solid $light;
    border-radius: 10px;
    padding:.2rem;
    .icon-content{
      width: 1.5rem;
      height: 1.5rem;
      svg{
        width: 100%;
        height: 100%;
        fill: $light;
      }
    }
  }
}

header{
  position: relative;
  padding:0 .5rem;
  #link-home{
    border: none;
    width: 20%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  nav{
    background: $accent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    position: absolute;
    right: 0;
    top: 3.1rem;
    z-index: 1;
    padding: .5rem;
    width: 0;
    height:0;
    transform: scale(0);
    transition:height ease .5s;
    &.open{
      height: 16rem;
      width: 25%;
      transform: scale(1);
    }
  }
  #hamburger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 3rem;
    height: 3rem;
    position: relative;
    span{
      border-radius: 20px;
      width: 100%;
      height: .2rem;
      background: $light;
      transform: scale(1);
      transition: all ease .5s;
    }
    &.active{
      justify-content: center;
      align-items: center;
      span{
        position: absolute;
        transition: transform ease .5s;
        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          width: 0;
          height: 0;
          transform: scale(0);
        }
        &:nth-child(3){
          transform: rotate(-45deg);
        }
      }
    }
  }
}

main{
  height:93.6vh;
  overflow: auto;
  h2{
    text-align: center;
  }
  &#home{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      color: $light;
    }
    img{
      position: absolute;
      z-index: -1;
      height: 100%;
    }
  }

  &#gallery{
    #gallery-content{
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .card-gallery{
        width: 100%;
        display: flex;
        align-items: center;
        gap: .5rem;
        &:nth-child(2n){
          flex-direction:row-reverse;
        }
        h3{
          margin: 0 .2rem;
          padding: .2rem;
          border: 1px solid;
          border-radius:10px
        }
        .image-content{
          width: 100%;
          height: 10rem;
          img{
            object-fit: cover;
            object-position: center center;
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  &#tarif{
    #tarif-content{
      height: 91.6vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .tarif-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
        .icon-content{
          width: 1rem;
          height: 1rem;
          margin-left:.5rem;
          svg{
            width: 100%;
            height: 100%;
          }
        }
        .card-content{
          .name-tarif{
            &:before{
              content:'«';
            }
            &:after{
              content:'»';
            }
          }
          .prix{
            &:after{
              content: '€';
            }
          }
        }
      }
    }
  }
  &#contact{

  }
}

footer{
  padding:.5rem;
  a{
    border: none;
    p{
      display: none;
    }
  }
  p{
    text-align: center;
  }
}