@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-family: sans-serif;
}

h1, h2 {
  font-family: "Dancing Script", cursive;
}

body {
  background: #f1f3f8;
}

svg {
  width: 100%;
  height: 100%;
}

header, footer {
  background: #47555E;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
header a, footer a {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #f1f3f8;
  border-radius: 10px;
  gap: 0.5rem;
  color: #f1f3f8;
}
header a .icon-content, footer a .icon-content {
  width: 1.5rem;
  height: 1.5rem;
}
header a .icon-content svg, footer a .icon-content svg {
  fill: #f1f3f8;
}

header {
  background: #47555E;
}
header #link-home {
  border: none;
}
header nav {
  background: #47555E;
}

main {
  overflow: auto;
}
main h2 {
  text-align: center;
}
main#home {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
main#home h1 {
  color: #f1f3f8;
}
main#home img {
  position: absolute;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center center;
}
main#gallery #gallery-content .card-gallery {
  gap: 0.5rem;
}
main#gallery #gallery-content .card-gallery h3 {
  border: 1px solid #393b44;
  border-radius: 10px;
}
main#gallery #gallery-content .card-gallery .image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
main#tarif #tarif-content .tarif-card {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.5rem;
}
main#tarif #tarif-content .tarif-card .icon-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
main#tarif #tarif-content .tarif-card .card-content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
main#tarif #tarif-content .tarif-card .card-content .name-tarif {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.2rem;
}
main#tarif #tarif-content .tarif-card .card-content .name-tarif:before {
  content: "«";
}
main#tarif #tarif-content .tarif-card .card-content .name-tarif:after {
  content: "»";
}
main#tarif #tarif-content .tarif-card .card-content .prix {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.1rem;
}
main#tarif #tarif-content .tarif-card .card-content .prix:after {
  content: "€";
}
main#contact {
  position: relative;
}
main#contact form {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #393b44;
  border-radius: 10px;
  box-shadow: 10px 10px 10px #393b44;
  gap: 1rem;
}
main#contact form span {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
main#contact form span input, main#contact form span textarea {
  border: 1px solid #393b44;
  border-radius: 0;
}
main#contact form span label {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
main#contact form span label:after {
  content: ":";
  font-size: large;
}
main#contact form .required {
  color: red;
}
main#contact form button {
  background: #008800;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid #393b44;
  border-radius: 10px;
  gap: 0.5rem;
  padding: 0.5rem;
  color: #f1f3f8;
}
main#contact form button .icon-content {
  width: 1rem;
  height: 1rem;
}
main#contact form button .icon-content svg {
  fill: #f1f3f8;
}

footer {
  color: #f1f3f8;
}

@media screen and (max-width: 575px) {
  header a, footer a {
    padding: 0.2rem;
  }

  header {
    position: relative;
    padding: 0 0.5rem;
  }
  header #link-home {
    border: none;
    width: 20%;
  }
  header #link-home img {
    width: 100%;
    height: 100%;
  }
  header nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 0;
    height: 0;
    position: absolute;
    gap: 2.5rem;
    right: 0;
    top: 3.1rem;
    z-index: 1;
    padding: 0.5rem;
    transform: scale(0);
    transition: height ease 0.5s;
  }
  header nav.open {
    height: 16rem;
    width: 25%;
    transform: scale(1);
  }
  header #hamburger {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 3rem;
    height: 3rem;
    position: relative;
  }
  header #hamburger span {
    background: #f1f3f8;
    border-radius: 20px;
    width: 100%;
    height: 0.2rem;
    transform: scale(1);
    transition: all ease 0.5s;
  }
  header #hamburger.active {
    justify-content: center;
    align-items: center;
  }
  header #hamburger.active span {
    position: absolute;
    transition: transform ease 0.5s;
  }
  header #hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
  }
  header #hamburger.active span:nth-child(2) {
    width: 0;
    height: 0;
    transform: scale(0);
  }
  header #hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  main {
    height: 93.6vh;
  }
  main#home img {
    height: 100%;
  }
  main#gallery #gallery-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 95vh;
    position: relative;
  }
  main#gallery #gallery-content .card-gallery {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0.5rem 0;
  }
  main#gallery #gallery-content .card-gallery:nth-child(2n) {
    flex-direction: row-reverse;
  }
  main#gallery #gallery-content .card-gallery h3 {
    margin: 0 0.2rem;
    padding: 0.2rem;
  }
  main#gallery #gallery-content .card-gallery .image-content {
    width: 100%;
    height: 10rem;
  }
  main#tarif #tarif-content {
    height: 91.6vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  main#tarif #tarif-content .tarif-card {
    padding-left: 1rem;
    width: 100%;
  }
  main#tarif #tarif-content .tarif-card .icon-content {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
  }
  main#contact form {
    top: 45%;
    left: 50%;
    border: 1px solid #393b44;
    width: 70%;
  }
  main#contact form span:not(.text) {
    flex-direction: column;
  }
  main#contact form span.text {
    flex-direction: row;
  }
  main#contact form span input, main#contact form span textarea {
    padding: 0.2rem;
  }

  footer {
    padding: 0.5rem;
  }
  footer a {
    border: none;
  }
  footer a p {
    display: none;
  }
  footer p {
    text-align: center;
  }
}
@media (min-width: 1440px) {
  header, footer {
    padding: 0.5rem;
  }
  header a, footer a {
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
    transition: all ease 0.5s;
  }
  header a:hover, footer a:hover {
    box-shadow: 2px 2px 4px #f1f3f8;
  }

  header #link-home {
    width: 7%;
  }
  header #link-home img {
    width: 100%;
    height: 100%;
  }
  header nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
  }
  header #hamburger {
    display: none;
  }

  main {
    height: 83.4vh;
  }
  main h2 {
    font-size: 36px;
    margin-bottom: 0.5rem;
  }
  main::-webkit-scrollbar {
    width: 6px;
    background: #393b44;
  }
  main::-webkit-scrollbar-thumb {
    background: #f1f3f8;
  }
  main#home h1 {
    font-size: 500%;
  }
  main#gallery #gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
    height: 96.5vh;
  }
  main#gallery #gallery-content .card-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
  }
  main#gallery #gallery-content .card-gallery h3 {
    transition: all ease 0.5s;
    display: inline-flex;
    padding: 0.5rem;
  }
  main#gallery #gallery-content .card-gallery .image-content {
    width: 221px;
    height: 314px;
    transition: all ease 0.5s;
  }
  main#gallery #gallery-content .card-gallery:hover h3 {
    color: #f1f3f8;
    background: #393b44;
  }
  main#gallery #gallery-content .card-gallery:hover h3, main#gallery #gallery-content .card-gallery:hover .image-content {
    box-shadow: 4px 4px 4px #393b44;
  }
  main#tarif #tarif-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 94.4%;
  }
  main#tarif #tarif-content .tarif-card {
    padding-left: 10rem;
  }
  main#tarif #tarif-content .tarif-card .icon-content {
    width: 2rem;
    height: 2rem;
  }
  main#tarif #tarif-content .tarif-card .card-content {
    gap: 0.4rem;
  }
  main#tarif #tarif-content .tarif-card .card-content h3 {
    font-size: xx-large;
  }
  main#tarif #tarif-content .tarif-card .card-content p {
    font-size: x-large;
  }
  main#contact form {
    top: 50%;
    left: 50%;
  }
  main#contact form span:not(.text) {
    width: 100%;
    justify-content: space-between;
  }
  main#contact form span.text {
    justify-content: center;
  }
  main#contact form span.text p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main#contact form span input, main#contact form span textarea {
    padding: 0.2rem;
  }
  main#contact form span textarea {
    margin-left: 0.5rem;
  }
  main#contact form span label {
    gap: 0.1rem;
  }
  main#contact form span label:after {
    font-size: large;
    margin-left: 0.5rem;
  }
  main#contact form button {
    cursor: pointer;
    transition: all ease 0.5s;
  }
  main#contact form button:hover {
    box-shadow: 2px 2px 4px #008800;
    border-color: #f1f3f8;
  }

  footer {
    padding: 1rem;
  }
  footer p {
    font-size: large;
  }
}

/*# sourceMappingURL=style.css.map */
